apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: derekpedersen-spa-angular-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: derekpedersen-spa-angular-deployment
    spec:
      containers:
      - name: derekpedersen-spa-angular
        image: us.gcr.io/derekpedersen-195304/derekpedersen-spa-angular:latest
        ports:
        - containerPort: 4200
      