apiVersion: v1
kind: Service
metadata:
  labels:
    app: derekpedersen-spa-angular-deployment
  name: derekpedersen-spa-angular-service
  namespace: default
spec:
  ports:
  - name: 4200-to-4200-tcp
    port: 4200
    protocol: TCP
    targetPort: 4200
  selector:
    app: derekpedersen-spa-angular-deployment
  type: ClusterIP